.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.text-primary {
  color: #355e3b; }

.text-secondary {
  color: #2c7837; }

.text-light {
  color: #f4f4f4; }

.text-medium {
  color: #ccc; }

.text-dark {
  color: #333; }

.italics {
  font-style: italic; }

.current {
  background-color: #2c7837;
  color: #fff; }

.l-heading {
  font-size: 3.5rem; }

.m-heading {
  font-size: 2rem; }

.s-heading {
  font-size: 1.5rem; }

.lead {
  font-size: 1.6rem; }

.btn-dark, .btn-medium, .btn-light {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0.75rem 2rem;
  text-decoration: none;
  transition: background-color 0.5s; }

.btn-dark {
  background: #333;
  color: #fff; }
  .btn-dark:hover {
    background: #444;
    color: #fff; }

.btn-medium {
  background: #ccc;
  color: #000; }
  .btn-medium:hover {
    background: #ddd;
    color: #000; }

.btn-light {
  background: #f4f4f4;
  color: #000; }
  .btn-light:hover {
    background: #e4e4e4;
    color: #000; }

.text-center {
  text-align: center; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 2rem; }

.px-3 {
  padding: 0 3rem; }

.px-4 {
  padding: 0 4rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.mx-1 {
  margin: 0 1rem; }

.mx-2 {
  margin: 0 2rem; }

.mx-3 {
  margin: 0 3rem; }

.mx-4 {
  margin: 0 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

.line-primary, .line-light {
  height: 2px;
  width: 4rem;
  margin: 0.75rem auto; }

.line-primary {
  background: #355e3b; }

.line-light {
  background: #f4f4f4; }

#main-nav .nav-content ul li.dropdown span, #main-nav .nav-content ul li a, #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li a {
  padding: 1rem 1rem;
  font-size: 1.2rem;
  transition: background-color 0.5s; }
  #main-nav .nav-content ul li.dropdown span:hover, #main-nav .nav-content ul li a:hover, #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li a:hover {
    background-color: #ccc;
    color: #000;
    opacity: 0.9; }
  #main-nav .nav-content ul li.dropdown span.current:hover, #main-nav .nav-content ul li a.current:hover, #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li a.current:hover {
    background-color: #2c7837;
    color: #fff;
    opacity: 0.9; }

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 1rem; }
  .card > *:first-child {
    flex: 1;
    margin-right: 0.5rem; }
  .card > *:last-child {
    flex: 9; }
  .card .card-text {
    margin-top: 0.5rem; }

.list li {
  border-bottom: 1px dotted #ccc; }
  .list li:last-child {
    border-bottom: none; }
  .list li a, .list li p {
    display: inline-block;
    padding: 0.6rem 0;
    transition: opacity 0.5s; }
    .list li a:hover, .list li p:hover {
      opacity: 0.8; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  background: #f4f4f4; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

/** 
  SHARED COMPONENT STYLES
*/
#main-nav {
  background: #fff; }
  #main-nav .container {
    overflow: visible; }
  #main-nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-nav .nav-content .logo {
      font-size: 2.4rem; }
      #main-nav .nav-content .logo p:last-child {
        font-size: 1.5rem; }
    #main-nav .nav-content ul {
      display: flex; }
      #main-nav .nav-content ul li.dropdown {
        position: relative; }
        #main-nav .nav-content ul li.dropdown ul.dropdown-content {
          display: none; }
        #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content {
          display: block;
          position: absolute;
          left: 0;
          text-align: left;
          min-width: 300px;
          z-index: 1;
          margin-top: 0.8rem;
          background: #fff; }
          #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li {
            display: block;
            border-bottom: 1px dotted #ccc; }
            #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li:last-child {
              border-bottom: none; }
            #main-nav .nav-content ul li.dropdown:hover ul.dropdown-content li a {
              display: block; }

#main-footer {
  background: #f4f4f4; }
  #main-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center; }
    #main-footer .footer-content div:last-child {
      grid-column: 1 / span 3; }
    #main-footer .footer-content h3 {
      margin: 0.5rem 0; }

/**
  HOMEPAGE STYLES
*/
#header-main .showcase {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  #header-main .showcase:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    opacity: 0.5; }
  #header-main .showcase-content {
    padding: 5rem;
    z-index: 1; }

#who {
  background: #355e3b;
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 1rem;
  align-items: center; }
  #who .who-text p {
    margin: 0.75rem 0; }
  #who .who-img {
    background: url("../img/office.png") no-repeat center center/cover;
    height: 100%; }

#practice-areas .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  #practice-areas .container *:first-child {
    grid-column: 1 / span 3; }
  #practice-areas .container .practice-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    #practice-areas .container .practice-area i {
      color: #fff;
      background: #355e3b;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      line-height: 100px;
      transition: all 1.5s; }
      #practice-areas .container .practice-area i:hover {
        background: #2c7837;
        transform: scale(1.05); }
    #practice-areas .container .practice-area h3 {
      margin: 0.3rem 0; }
    #practice-areas .container .practice-area a {
      margin-top: 1rem; }

#credentials {
  background: #ccc;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center; }
  #credentials .credential img {
    width: 60%; }

/**
  ABOUT PAGE STYLES
*/
#attorneys {
  background: #ccc; }
  #attorneys .attorney {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    background: #f4f4f4;
    margin: 2rem 0; }
    #attorneys .attorney-img {
      width: 60%;
      display: block;
      margin: 0.5rem auto;
      border-radius: 50%; }
    #attorneys .attorney-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #attorneys .attorney-content h3 {
        font-size: 1.5rem; }

#testimonials {
  background: #355e3b;
  color: #fff; }
  #testimonials h2 {
    padding-top: 1rem; }
  #testimonials .testimonials-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    #testimonials .testimonials-wrapper .testimonial {
      position: relative;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      #testimonials .testimonials-wrapper .testimonial-content {
        padding: 1rem 0; }
      #testimonials .testimonials-wrapper .testimonial-attribution {
        text-align: right;
        font-style: italic; }

/**
  SHARED PRACTICE AREA PAGE STYLINGS
*/
.practice-area-page {
  background: #355e3b;
  color: #fff; }
  .practice-area-page a {
    color: #fff; }

.practice-area-content-wrapper {
  display: grid;
  grid-template-areas: 'main main sidebar' 'main main sidebar';
  grid-gap: 2rem; }
  .practice-area-content-wrapper #family-law, .practice-area-content-wrapper #social-security-disability, .practice-area-content-wrapper #personal-injury {
    grid-area: main; }
  .practice-area-content-wrapper #sidebar {
    grid-area: sidebar;
    margin-top: 1.5rem;
    max-width: 250px; }
  .practice-area-content-wrapper div.card {
    margin: 2rem 0; }
